//
// Main Stylesheet
//

@import "compass"

// HTML5 Boilerplate Styles
@import "h5bp/main"
  
// Susy Grid Systems - choose one

// Fixed-width:
@import "grid/susyfixed"

// Responsive (Mobile-first):
// @import "grid/susyresponsive"


// Other grid systems

// Blueprint Grid System:
// @import "grid/blueprint"

// 960.gs Grid System:
// * remember to uncomment "require 'ninesixty'" in config.rb 
// * and "gem 'compass-960-plugin'" in the Gemfile!
// @import "grid/960gs"


// Your own styles go here.

h1
  color: #999
  text-transform: uppercase
  line-height: 1em
h2
  line-height: 1.3em
kbd
  background-color: #f5f5f5
  border: 1px solid #dedede
  padding: 0px 3px 2px
footer
  margin-top: 3em
  text-align: right


// H5BP helper classes.
// @import "h5bp/helperclasses"

// Responsive styles
// @import "responsive"

// ==========================================================================
// Print styles.
// Uses Sass @import to avoid required HTTP connection: h5bp.com/r
// ==========================================================================
@import "h5bp/print"