$blueprint_grid_columns: 24
$blueprint_grid_width:   30px
$blueprint_grid_margin:  10px

@import "blueprint/grid"

// Uncomment to use the +showgrid mixin
// @import "blueprint/debug"

body
  .container
    // mixin +container if this element will contain columns
    +container
  header
    // set "true" if this is the last column in a row
    +column(12, "true")
  #main-content
    +container
    +column(8)
    .content_left
      +column(4)
    .content_right
      +column(4, "true")
  #sidebar
    +column(4, "true")
  footer
    +column(12, "true")